<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Restaurant Site</title>
    <style>
    .center{
        text-align: center;
    }
    td{
        width:33%;
    }
    </style>
    </head>
    <body>
        <h1 class="center">Restaurant Name</h1>
        <hr/><br/>
        <a href="index.html">Home</a>&emsp;
        <a href="Menu.html">Menu</a>&emsp;
        <a href="Contact.html">Contact Us</a>
        <br/><br/><hr/>
        <table class="center" border="1" width="100%">
            <tr>
                <td>
                    <h3>Burger and Fries</h3>
                    <p>
                        An American Classic!<br/>
                        Your choice - with or without cheese<br/>
                        Pickle, onion, tomato, and lettuce<br/>
                        Served with our famouse thick cut french fries<br/>
                        $8.95
                    </p>
                </td>
                <td>
                    <h3>Hot Dog and Chips</h3>
                    <p>
                        A Summer Classic!<br/>
                        Your choice - white or wheat bun<br/>
                        Relish, mustard, and ketchup<br/>
                        Served with our house-made chips<br/>
                        $7.95
                    </p>
                </td>
                <td>
                    <h3>Italian Sausage and Peppers</h3>
                    <p>
                        An All-Time Favorite!<br/>
                        Your Choice - mild or spicy<br/>
                        Cole Slaw<br/>
                        Server with garlic mashers<br/>
                        $10.95
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Tenderloin Sandwich and Chips</h3>
                    <p>
                        Really Hits the Spot!<br/>
                        Plain or Sesame Seed Bun<br/>
                        Pickle, onion, tomato, and lettuce<br/>
                        Served with our house-made chips<br/>
                        $8.95
                    </p>
                </td>
                <td>
                    <h3>House Salad</h3>
                    <p>
                        On the Lightter Side.<br/>
                        Your choice - with or without cheese<br/>
                        Iceberg lettuce, tomatoes, peppers, Thousand Island,
                        or Ranch Dressing<br/>
                        Served with a dinner roll<br/>
                        $6.95
                    </p>
                </td>
                <td>
                    <h3>Brisket Sandwich and Fries</h3>
                    <p>
                        A Taste of Texas!<br/>
                        Smocked Brisket on thick-cut Texas Toast<br/>
                        Cole Slaw<br/>
                        Served with our famouse thick-cut french fries<br/>
                        $7.95
                    </p>
                </td>
                </tr>
        </table>
        <br/><br/><br/><hr/>
        <div class="center">
            <h3>Street, City, State, Zipcode</h3>
            Telephone Number
        </div>
    </body>
</html>